total 40
drwxr-xr-x 2 root root 233 Jun 27 08:57 .
drwxr-xr-x 6 root root 121 Jun 27 07:52 ..
-rwxr--r-- 1 root root  35 Jun 27 08:26 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 08:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 08:34 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 08:37 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 08:40 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 08:43 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 08:46 6-third_line
-rwxr--r-- 1 root root  99 Jun 27 08:49 7-file
-rwxr--r-- 1 root root  36 Jun 27 08:57 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 08:46 iacta
-rw-r--r-- 1 root root   0 Jun 27 08:59 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 27 07:53 README.md
